apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: wdd00wyt1-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/wdd00wyt1-java-quarkus-gitops